{:paths ["src" "resources"]
 :deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        com.stuartsierra/component     {:mvn/version "1.1.0"}
        org.postgresql/postgresql {:mvn/version "42.7.2"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        migratus/migratus {:mvn/version "1.5.5"}
        ;; for migratus
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.h2database/h2 {:mvn/version "2.2.224"}
                               com.gearswithingears/shrubbery {:mvn/version "0.4.1"}}}}}
